DATABASE_URL=postgres://mazvbhkogzuoau:Tp492ruzMxJXJ0JR3o43Fu7g5f@ec2-50-17-207-54.compute-1.amazonaws.com:5432/ddqj7fdigvh05s
HEROKU_POSTGRESQL_ORANGE_URL=postgres://mazvbhkogzuoau:Tp492ruzMxJXJ0JR3o43Fu7g5f@ec2-50-17-207-54.compute-1.amazonaws.com:5432/ddqj7fdigvh05s
LANG=en_US.UTF-8
PATH=bin:vendor/bundle/ruby/2.0.0/bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=production
RAILS_ENV=production
